.page-container {
    display: flex;
    justify-content: center;
    padding: 2rem;
    background: rgb(29, 29, 29);
    min-height: 100vh;
}

.detail-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    max-width: 420px;
    width: 100%;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.label {
    font-weight: 600;
}

.back-link {
    display: inline-block;
    margin-top: 1rem;
    color: #1976d2;
    text-decoration: none;
}