<div *ngIf="role === 'admin' || role === 'manager'; else noAccess">

  <div class="add-container">

    <h2>Add New Item</h2>

    <form (ngSubmit)="createItem()">

      <label>Item Name</label>
      <input type="text" [(ngModel)]="name" name="name" required>

      <label>Description</label>
      <textarea [(ngModel)]="description" name="description"></textarea>

      <label>Quantity</label>
      <input type="number" [(ngModel)]="quantity" name="quantity" min="0" required>

      <button type="submit">Add Item</button>
      <button class="back-button" (click)="goBack()">← Back</button>


    </form>

  </div>

</div>

<ng-template #noAccess>
  <p>You do not have permission to add items.</p>
</ng-template>