.item-list-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 1.5rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1rem;
}

.item-card {
    background: #ffffff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;

    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.18);
    }

    h3 {
        margin-top: 0;
    }
}

.add-button {
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    background: #a76c28;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;

    &:hover {
        background: #218838;
    }
}

.low-stock {
  border: 2px solid #e63946;
  position: relative;
}

.low-warning {
  color: #e63946;
  font-weight: bold;
  font-size: 0.8rem;
  position: absolute;
  bottom: 8px;
  right: 10px;
}

.sort-container {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

select {
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
}

.no-results {
  text-align: center;
  color: #777;
  margin-top: 2rem;
  font-size: 1rem;
}
