.page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgb(29, 29, 29);
    padding: 1rem;
}

.card {
    width: 100%;
    max-width: 380px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

h2 {
    text-align: center;
    margin-bottom: 0.5rem;
    color: #333;
}

label {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    color: #555;
}

input {
    margin-top: 4px;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 6px;
    background: #1976d2;
    color: rgb(29, 29, 29);
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background: #125a9e;
}

.secondary-link {
    margin-top: 0.5rem;
    display: block;
    text-align: center;
    font-size: 0.85rem;
    color: #1976d2;
}