<nav class="navbar">

    <div class="nav-left">
        <span class="logo">COGO</span>
    </div>

    <div class="nav-right" *ngIf="auth.isLoggedIn()">

        <input type="text" placeholder="Search..." [(ngModel)]="searchValue" (input)="onSearchChange()"
            (keyup.enter)="onSearchChange()" class="nav-search" />

        <a routerLink="/items" routerLinkActive="active">Items</a>
        
        
        <a *ngIf="role === 'admin' || role === 'manager'" routerLink="/add-item" routerLinkActive="active">Add Item</a>


        <button (click)="logout()">Logout</button>
    </div>

</nav>