<nav class="navbar">

    <div class="nav-left">
        <span class="logo">COGO</span>
        <span class="user-label" *ngIf="auth.isLoggedIn()">
            {{ username | titlecase }} — {{ role | titlecase }}
        </span>
    </div>

    <div class="nav-right" *ngIf="auth.isLoggedIn()">

        <div class="search-wrapper">

            <input type="text" placeholder="Search..." [(ngModel)]="searchValue" (input)="onSearchChange()"
                (keyup.enter)="onSearchChange()" class="nav-search" />

            <!-- Clear button appears only when searchValue is not empty -->
            <button *ngIf="searchValue" class="clear-btn" (click)="clearSearch()">x</button>

        </div>

        <a routerLink="/items" routerLinkActive="active">Items</a>

        <a *ngIf="role === 'admin' || role === 'manager'" routerLink="/add-item" routerLinkActive="active">
            Add Item
        </a>

        <button (click)="logout()">Logout</button>
    </div>

</nav>