.detail-container {
    max-width: 700px;
    margin: 2rem auto;
    padding: 1rem;
}

.detail-card,
.edit-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
}

input,
textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.4rem;
    margin-bottom: 1rem;
    border-radius: 6px;
    border: 1px solid #ccc;
}

button {
    margin-right: 0.5rem;
    padding: 0.6rem 1.2rem;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

.edit-button {
    background-color: #007bff;
}

.back-button {
    background: #444;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    margin-bottom: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    transition: background 0.2s ease, transform 0.15s ease;

    &:hover {
        background: #333;
        transform: translateX(-2px);
    }

    &:disabled {
        background: #777;
        cursor: not-allowed;
        opacity: 0.6;
    }
}


.save-button {
    background-color: #28a745;
}

.cancel-button {
    background-color: #dc3545;
}

.delete-button {
    background-color: #dc3545;

    &:hover {
        background-color: #b02a37;
    }
}