.detail-container {
    max-width: 700px;
    margin: 2rem auto;
    padding: 1rem;
}

.detail-card,
.edit-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
}

input,
textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.4rem;
    margin-bottom: 1rem;
    border-radius: 6px;
    border: 1px solid #ccc;
}

button {
    margin-right: 0.5rem;
    padding: 0.6rem 1.2rem;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

.edit-button {
    background-color: #007bff;
}

.back-button {
    background-color: #6c757d;
}

.save-button {
    background-color: #28a745;
}

.cancel-button {
    background-color: #dc3545;
}

.delete-button {
    background-color: #dc3545;

    &:hover {
        background-color: #b02a37;
    }
}