.page-container {
    padding: 2rem;
    background: rgb(29, 29, 29);
    min-height: 100vh;
}

h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}

.item-list {
    display: grid;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

.item-card a {
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    text-decoration: none;
    color: #333;
    transition: transform 0.1s ease-in-out;
}

.item-card a:hover {
    transform: scale(1.02);
}

.item-name {
    font-weight: 600;
}

.qty {
    color: #555;
}